# Diet-Management-System-

./: README.md
Android/app/: app-release.apk  build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/example/dheeraj/dietmanagementsystem/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cloudinary/photoalbum/: Constants.java  PhotoAlbumApplication.java
Android/app/src/main/java/com/example/dheeraj/dietmanagementsystem/: Camera_Activity.java  GetUserCallback.java  Global.java  MainActivity.java  RealPathUtil.java  ServerRequests.java  Splashscreen.java  UserLocalStore.java  graphs.java  homepage.java  login.java  nutritable.java  register.java  user.java
Android/app/src/main/res/anim/: rotate.xml
Android/app/src/main/res/layout/: activity_camera_.xml  activity_graphs.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_nutritable.xml  activity_register.xml  splash.xml
Android/app/src/main/res/menu/: menu_activity_homepage.xml  menu_bargraphs.xml  menu_camera_.xml  menu_graphs.xml  menu_homepage.xml  menu_homepage1.xml  menu_login.xml  menu_register.xml
Android/app/src/main/res/values/: strings.xml
DMSserver/: .project
DMSserver/src/main/java/com/group/cmpe220/DMSserver/: Backend.java  DownloadPic.java  Generator.java  MyResource.java  Product.java  SendPath.java  Service.java  UserInstance.java  Users.java
ImageRecognition/: .cproject  .project  objectDetection.cpp
