apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.example.dheeraj.dietmanagementsystem"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('C:/Users/Dheeraj/AndroidStudioProjects/DietManagementSystem2/libs/httpclient-cache-4.5.1.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.android.support:design:22.2.1'
    //adding extra here
    compile files('C:/Users/Dheeraj/AndroidStudioProjects/DietManagementSystem2/libs/commons-codec-1.10.jar')
    compile files('C:/Users/Dheeraj/AndroidStudioProjects/DietManagementSystem2/libs/json-20140107.jar')
    compile files('C:/Users/Dheeraj/AndroidStudioProjects/DietManagementSystem2/libs/httpclient-cache-4.5.1.jar')
    compile files('C:/Users/Dheeraj/AndroidStudioProjects/DietManagementSystem2/libs/cloudinary-android-1.1.0.jar')
    compile files('C:/Users/Dheeraj/AndroidStudioProjects/DietManagementSystem2/libs/cloudinary-core-1.1.3.jar')
    compile files('C:/Users/Dheeraj/AndroidStudioProjects/DietManagementSystem2/libs/cloudinary-http42-1.1.0.jar')
    compile files('C:/Users/Dheeraj/AndroidStudioProjects/DietManagementSystem2/libs/cloudinary-http43-1.2.2.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
